NODE_ENV=development
// IP_ADDRESS=192.168.0.203
IP_ADDRESS=localhost
# NEXT_PUBLIC_API_ENDPOINT=http://localhost:8000/api/v1/
# NEXT_PUBLIC_MOCK_API_ENDPOINT=http://localhost:3000/api

# - SHARED **************************************************************************************************
NEXT_PUBLIC_WEBAPP_URL='http://localhost:3000'
# Change to 'http://localhost:3001' if running the website simultaneously
NEXT_PUBLIC_WEBSITE_URL='http://localhost:3000'

#   - NEXTAUTH
# Required for Vercel hosting - set NEXTAUTH_URL to equal your BASE_URL
NEXTAUTH_URL='http://localhost:3000'
JWT_SECRET='secret'
# Used for cross-domain cookie authentication
# NEXTAUTH_COOKIE_DOMAIN=.example.com

POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass
POSTGRES_DB=sassdb
DATABASE_URL=postgresql://dbuser:dbpass@localhost:5432/sassdb?schema=public&sslmode=prefer&connect_timeout=300
